# eGen-HRMS

./: Egen.API.sln  README.md
Egen.API/: Egen.API.csproj  NLog.config  NLog.xsd  Program.cs  appsettings.json
Egen.API/AutoMapper/: UserInfo.cs
Egen.API/Controllers/: DefaultController.cs  UserController.cs
Egen.API/DependencyInjection/: Services.cs
Egen.API/Properties/: launchSettings.json
Egen.APITest/: Egen.APITest.csproj
Egen.APITest/Security/: TestUserController.cs  UserControllerTest.cs
Egen.Database/: Egen.Database.csproj
Egen.Database/Database/: ApplicationDbContext.cs  OLCDbContext.cs
Egen.Dto/: Egen.Dto.csproj
Egen.Dto/Security/User/: UserCreateDTO.cs  UserDTO.cs
Egen.Dto/Vm/: SelectDtoVm.cs
Egen.IRepository/: Egen.IRepository.csproj
Egen.IRepository/Infrastructure/: IGenericRepository.cs  IRepositoryRegistration.cs  IUnitOfWork.cs
Egen.IRepository/Interfaces/Security/: IUserRepository.cs
Egen.IService/: Egen.IService.csproj
Egen.IService/Infrastructure/: IGenericService.cs  IServiceRegistration.cs
Egen.IService/Interfaces/Security/: IUserService.cs
Egen.Model/: Egen.Model.csproj
Egen.Model/ModelConfiguration/Security/: UserDbConfig.cs
Egen.Model/Security/: User.cs
Egen.Model/Vm/: SelectVm.cs
Egen.Repository/: Egen.Repository.csproj  RepositoryConfiguration.cs
Egen.Repository/Infrastructure/: Repository.cs  RepositoryRegistration.cs  UnitOfWork.cs
Egen.Repository/Repositories/Security/: UserRepository.cs
Egen.Service/: Egen.Service.csproj
Egen.Service/Infrastructure/: Service.cs  ServiceRegistration.cs
Egen.Service/Services/Security/: UserService.cs
Egen.Utilities/: DateHelper.cs  Egen.Utilities.csproj  EmailHelper.cs  EncryptionHelper.cs  StringHelper.cs
