<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Company>eGeneration Limited</Company>
	  <Copyright>© eGeneration Limited</Copyright>
	  <Description>Data transformation object class library</Description>
  </PropertyGroup>

</Project>
