<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>eGeneration Limited</Company>
    <Copyright>© eGeneration Limited</Copyright>
    <Description>Web API for communicating between internal and enternal systems.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egen.Dto\Egen.Dto.csproj" />
    <ProjectReference Include="..\Egen.IRepository\Egen.IRepository.csproj" />
    <ProjectReference Include="..\Egen.IService\Egen.IService.csproj" />
    <ProjectReference Include="..\Egen.Service\Egen.Service.csproj" />
    <ProjectReference Include="..\Egen.Utilities\Egen.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
  </ItemGroup>

</Project>
