<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Company>eGeneration Limited</Company>
	  <Copyright>© eGeneration Limited</Copyright>
	  <Description>Class library that implements repository layer and communicates with persistent data store</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egen.Database\Egen.Database.csproj" />
    <ProjectReference Include="..\Egen.IRepository\Egen.IRepository.csproj" />
  </ItemGroup>

</Project>
