<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Company>eGeneration Limited</Company>
	  <Copyright>© eGeneration Limited</Copyright>
	  <Description>IService is the class library that works as interface layer of Service</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egen.Dto\Egen.Dto.csproj" />
    <ProjectReference Include="..\Egen.IRepository\Egen.IRepository.csproj" />
    <ProjectReference Include="..\Egen.Model\Egen.Model.csproj" />
    <ProjectReference Include="..\Egen.Utilities\Egen.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
